num1 = float(input("Enter a number: "))
num2 = float(input("Enter a number: "))

opt = input("Enter the operation: 1. Addition, 2. Subtraction, 3. Multiplication, 4. Division: ")

if opt == '1':
    result = num1 + num2
    print("Sum =", result)
elif opt == '2':
    result = num1 - num2
    print("Difference =", result)
elif opt == '3':
    result = num1 * num2
    print("Product =", result)
elif opt == '4':
    if num2 != 0:
        result = num1 / num2
        print("Quotient =", result)
    else:
        print("Error: Division by zero")
else:
    print("Invalid operation")
